<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="utf-8">
	<title>EXHIBITIORS</title>

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<style type="text/css">
        @font-face{
            src: url("../font/AppleSDGothicNeoB.ttf");
            font-family: "SD_B";
        }
        @font-face{
            src: url("../font/AppleSDGothicNeoH.ttf");
            font-family: "SD_H";
        }
        @font-face{
            src: url("../font/AppleSDGothicNeoM.ttf");
            font-family: "SD_M";
        }
        @font-face{
            src: url("../font/AppleSDGothicNeoL.ttf");
            font-family: "SD_L";
        }

		*{
			/* font-family: 'Noto Sans KR', sans-serif; */
			margin: 0;
			padding: 0;
        }
        body{ -ms-overflow-style: none; } 
        
        ::-webkit-scrollbar { display: none; }

        .content{
            width: 1280px;

            margin-left: auto;
            margin-right: auto;
        }
        header{
            margin-top: 24px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        header a{
            font-family: 'Noto Sans KR', sans-serif;
            text-decoration: none;
            font-size: 24px;
        }
        .logo{
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: 0.15em;
        }
        .logo1{
            color: #0084A3;
        }
        .logo2{
            color: #9b3745;
        }
        .page{
            color: #2b2b2b;
            font-size: 24px;

            margin-right: -1050px;
        }
        .search{
            color: #2b2b2b;
            font-size: 24px;

            display: flex;
            align-items: center;
        }
        #search-bar{
            position: absolute;

            width: 500px;
            height: 40px;
            border-radius: 100px;
            border: none;
            background-color: #2b2b2b;

            right: 370px;

            display: none;
            
            text-align: center;
        }
        input::placeholder {
            color: #fff;
            font-family: "SD_L";
            }

        /* 카테고리 선택 부분 */
        .category{
            /* margin-left: -5px; */

            margin-top: 20px;

            position: relative;

            display: flex;
            justify-content: center;
        }
        .media{
            position: absolute;

            width: 360px;
            /* background-color: #2b2b2b; */
            padding: 16px 0px;

            text-align: center;

            margin-bottom: 16px;

            transition: all 0.3s;
        }
        .light-1{
            opacity: 100;

            width: 40px;
            height: 16px;
            border-radius: 100px;

            background-color: #9b3745;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            align-items: center;
        }
        .light-2{
            width: 12px;
            height: 12px;
            border-radius: 100px;

            margin-left: 2px;

            background-color: #fff;
        }
        .icon{
            font-size: 36px;
            border: none;
            background-color: rgba(255, 255, 255, 0);

            margin-bottom: 20px;

            color: #9b3745;
        }
        .media p{
            color: #2b2b2b;
            font-size: 18px;
            letter-spacing: 0.15em;
            margin-bottom: 8px;
        }
        .media h2{
            color: #2b2b2b;
            font-size: 24px;
            font-family: "SD_L";
            letter-spacing: 0.15em;
        }
        .category:hover .media .light-1{
            opacity: 0;
        }
        .category:hover .media h3{
            opacity: 100;
        }
        .category:hover .indust .light1-1{
            opacity: 0;
        }
        .category:hover .indust h3{
            opacity: 100;
        }

        .indust{
            position: absolute;

            width: 360px;
            /* background-color: #2b2b2b; */
            padding: 16px 0px;

            top: 0;
        
            text-align: center;

            margin-bottom: 16px;

            display: none;

            transition: all 0.3s;
        }
        .indust p{
            color: #2b2b2b;
            font-size: 18px;
            letter-spacing: 0.15em;
            margin-bottom: 8px;
        }
        .indust h2{
            color: #2b2b2b;
            font-size: 24px;
            font-family: "SD_L";
            letter-spacing: 0.15em;
        }
        .icon1{
            font-size: 36px;
            border: none;
            background-color: rgba(255, 255, 255, 0);

            margin-bottom: 20px;

            color: #0084A3;
        }
        .light1-1{
            opacity: 100;

            width: 40px;
            height: 16px;
            border-radius: 100px;

            background-color: #0084A3;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            align-items: center;
        }
        .light1-2{
            width: 12px;
            height: 12px;
            border-radius: 100px;

            margin-left: 24px;

            background-color: #fff;
        }
        .media h3{
            position: absolute;

            font-size: 12px;
            letter-spacing: 0.15em;

            /* opacity: 0; */

            top: 25px;
            left: 158px;

            color: #9b3745;

            opacity: 0;
        }

        .indust h3{
            position: absolute;

            font-size: 12px;
            letter-spacing: 0.15em;

            /* opacity: 0; */

            top: 25px;
            left: 158px;

            color: #0084A3;

            opacity: 0;
        }

        /* 학생들 프로필 부분 */
        .container-m{
            padding: 0px 92px;
            margin-top: 250px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;

            /* display: none; */
        }
        .contents {
            width: 345px;
            height: 334px;

            background-image: url(https://i.postimg.cc/mDmR8tJm/wwetweghn.png);
            background-position: center;
            background-size: cover;

            text-align: center;

            margin-bottom: 24px;

            overflow: hidden;
        }
        .container-m .contents1{
            display: inline-block;

            width: 345px;
            height: 334px;

            background-image: url(https://i.postimg.cc/wBtQkfPR/on-Twitter.jpg);
            background-position: center;
            background-size: cover;

            text-align: center;

            margin-bottom: 24px;

            overflow: hidden;
        }

        .container-m .contents2{
            display: inline-block;

            width: 345px;
            height: 334px;

            background-image: url(https://i.postimg.cc/fRkByRwN/gdfgdgrg.png);
            background-position: center;
            background-size: cover;

            text-align: center;

            margin-bottom: 24px;

            overflow: hidden;
        }

        .container-m .contents3{
            display: inline-block;

            width: 345px;
            height: 334px;

            background-image: url(https://i.postimg.cc/DZx19mZD/fhghyut.png);
            background-position: center;
            background-size: cover;

            text-align: center;

            margin-bottom: 24px;

            overflow: hidden;
        }

        .container-m .contents4{
            display: inline-block;

            width: 345px;
            height: 334px;

            background-image: url(https://i.postimg.cc/vm93s2zF/gbfdgdfg.png);
            background-position: center;
            background-size: cover;

            text-align: center;

            margin-bottom: 24px;

            overflow: hidden;
        }
        .text{
            opacity: 0;
            /* color: #fff;
            text-decoration: none; */

            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);

            display: flex;
            align-items: center;
            justify-content: center;

            transition: all 0.3s;
        }
        .text a{
            color: #fff;
            text-decoration: none;

            font-family: "SD_L";
            letter-spacing: 0.15em;
        }

        .container-m .contents1:hover .text{
            opacity: 100;
        }
        .container-m .contents2:hover .text{
            opacity: 100;
        }
        .container-m .contents3:hover .text{
            opacity: 100;
        }
        .container-m .contents4:hover .text{
            opacity: 100;
        }

        .container-i .contents1:hover .text{
            opacity: 100;
        }
        .container-i .contents2:hover .text{
            opacity: 100;
        }
        .container-i .contents3:hover .text{
            opacity: 100;
        }

        /* 컨텐츠가 자꾸 깨지는거 안깨지게 */
        .container-i{
            padding: 0px 92px;
            margin-top: 250px;

            /* display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap; */

            display: none;
        }
        .container-i .contents1{
            display: inline-block;

            width: 345px;
            height: 334px;

            background-image: url(https://i.postimg.cc/3rsbqtc2/rytytr.png);
            background-position: center;
            background-size: cover;

            text-align: center;

            margin-bottom: 24px;

            overflow: hidden;
        }
        
        .container-i .contents2{
            display: inline-block;

            width: 345px;
            height: 334px;

            background-image: url(https://i.postimg.cc/Pr6TYsxd/rgdfgfd.png);
            background-position: center;
            background-size: cover;

            text-align: center;

            margin-bottom: 24px;

            overflow: hidden;

            margin-left: 24px;
            margin-right: 24px;
        }
        
        .container-i .contents3{
            display: inline-block;

            width: 345px;
            height: 334px;

            background-image: url(https://i.postimg.cc/HxtfmX8T/rteert4.png);
            background-position: center;
            background-size: cover;

            text-align: center;

            margin-bottom: 24px;

            overflow: hidden;
        }
        
        footer{
            /* position: absolute; */

            background-color: black;
            width: 100%;
            height: 70px;

            bottom: 0;
            left: 0;

            margin-top: 50px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footers{
            width: 1280px;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }
        
        .address{
            text-decoration: none;

            font-family: "SD_L";
            color: white;
            font-size: 14px;

            letter-spacing: 0.15em;
        }

        .sns{
            display: flex;
            flex-direction: row;

            margin-left: 320px;
        }
        .sns a{
            color: #fff;
            text-decoration: none;
        }
        .kpu{
            margin-left: 20px;
            margin-right: 20px;
        }
	</style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <div class="content">
        <header>
            <a class="logo" href="Main-sub.html"><span class="logo1">ON</span><span class="logo2">OFF</span></a>
            <a class="page" href="Mypage.html"><i class="fas fa-user"></i></a>
            <div class="search"><i class="fas fa-search"></i>
                <input type="text" id="search-bar" placeholder="원하는 작가를 검색해보세요."></input>
            </div>
        </header>

        <div class="category">
            <div class="media">
                <div class="light-1">
                    <div class="light-2"></div>
                </div>
                <h3>CLICK!</h3>
                <i class="icon fas fa-object-group"></i>
                <p>MAJOR</p>
                <h2>미디어 디자인 공학부</h2>
            </div>
            <div class="indust">
                <div class="light1-1">
                    <div class="light1-2"></div>
                </div>
                <h3>CLICK!</h3>
                <i class="icon1 fas fa-drafting-compass"></i>
                <p>MAJOR</p>
                <h2>산업 디자인 공학부</h2>
            </div>
        </div>

        <div class="container-m">
            <div class="contents1">
                <div class="text"><a href="Exhibitors-de.html">
                    <p>2016162023</p>
                    <h2>김제니</h2>
                </a>
                </div>
            </div>

            <div class="contents2">
                <div class="text"><a href="Exhibitors-de.html">
                    <p>2016162024</p>
                    <h2>이현수</h2>
                </a>
                </div>
            </div>

            <div class="contents3">
                <div class="text"><a href="Exhibitors-de.html">
                    <p>2016162025</p>
                    <h2>고윤정</h2>
                </a>
                </div>
            </div>

            <div class="contents4">
                <div class="text"><a href="Exhibitors-de.html">
                    <p>2016162023</p>
                    <h2>김도완</h2>
                </a>
                </div>
            </div>
        </div>

        <div class="container-i">
            <div class="contents1">
                <div class="text"><a href="Exhibitors-de.html">
                    <p>2016162027</p>
                    <h2>박보영</h2>
                </a>
                </div>
            </div>

            <div class="contents2">
                <div class="text"><a href="Exhibitors-de.html">
                    <p>2016162028</p>
                    <h2>김민재</h2>
                </a>
                </div>
            </div>

            <div class="contents3">
                <div class="text"><a href="Exhibitors-de.html">
                    <p>2016162029</p>
                    <h2>박민영</h2>
                </a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footers">
            <div class="address">© UI System Design corp. All rights reserved.</div>

            <div class="sns">
                <div class="facebook"><a href="#"><i class="fab fa-facebook"></i></a></div>
                <div class="kpu"><a href="#"><i class="fas fa-university"></i></a></div>
                <div class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></div>
            </div>
        </div>
    </footer>

    <script>

        // 자바 인터렉션 주는 부분

        $('.search').click(function(){
            $('#search-bar').slideDown(300);
        });

        $(document).mousedown(function(){
            $('#search-bar').slideUp(300);
        });

        $('#search-bar').mousedown(function(e){
            e.stopPropagation();
        });

        $('.media').click(function(){
            $('.media').fadeOut(300, function(){
                $('.indust').fadeIn(300);
                $('footer').css('position','absolute');
            })

            $('.container-m').fadeOut(300, function(){
                $('.container-i').fadeIn(300);
            });
        })

        $('.indust').click(function(){
            $('.indust').fadeOut(300, function(){
                $('.media').fadeIn(300);
                $('footer').css('position','static');
            })

            $('.container-i').fadeOut(300, function(){
                $('.container-m').fadeIn(300);
            });
        })

    </script>
</body>
</html>