<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="utf-8">
	<title>LOGIN</title>

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<style type="text/css">
        @font-face{
            src: url("../font/AppleSDGothicNeoB.ttf");
            font-family: "SD_B";
        }
        @font-face{
            src: url("../font/AppleSDGothicNeoH.ttf");
            font-family: "SD_H";
        }
        @font-face{
            src: url("../font/AppleSDGothicNeoM.ttf");
            font-family: "SD_M";
        }
        @font-face{
            src: url("../font/AppleSDGothicNeoL.ttf");
            font-family: "SD_L";
        }

		*{
			/* font-family: 'Noto Sans KR', sans-serif; */
			margin: 0;
			padding: 0;
        }
        body{ -ms-overflow-style: none; } 
        
        ::-webkit-scrollbar { display: none; }

        .content{
            width: 1280px;

            margin-left: auto;
            margin-right: auto;
        }
        header{
            margin-top: 24px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        header a{
            font-family: 'Noto Sans KR', sans-serif;
            text-decoration: none;
            font-size: 24px;
        }
        .logo{
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: 0.15em;
        }
        .logo1{
            color: #0084A3;
        }
        .logo2{
            color: #9b3745;
        }

        /* 로그인 컨텐츠 부분 */
        .login-form{
            margin-top: 150px;
            
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;

            text-align: center;
        }
        .login-form h1{
            font-family: 'Montserrat', sans-serif;
            font-size: 64px;
            font-weight: 700;
            letter-spacing: 0.15em;
            
            margin-bottom: 48px;
        }
        #login-id{
            width: 590px;
            height: 64px;
            border-radius: 24px;
            border: none;
            background-color: #0084A3;

            text-align: center;

            margin-bottom: 24px;
        }
        #login-pass{
            width: 590px;
            height: 64px;
            border-radius: 24px;
            border: none;
            background-color: #0084A3;

            text-align: center;

            margin-bottom: 48px;
        }
        input::placeholder {
            color: #fff;
            font-family: "SD_L";
        }
        .login-b{
            background-color: #9b3745;
            padding: 12px 60px;
            border-radius: 100px;

            color: #fff;
            font-size: 24px;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0.15em;
            text-decoration: none;

            margin-bottom: 80px;
        }

        .buttons a{
            color: #2b2b2b;
            text-decoration: none;
        }
        .facebook1{
            color: #2b2b2b;
            font-size: 36px;
            display: inline-block;
        }
        .google1{
            color: #2b2b2b;
            font-size: 36px;
            display: inline-block;

            margin-left: 36px;
            margin-right: 36px;
        }
        .instagram1{
            color: #2b2b2b;
            font-size: 36px;
            display: inline-block;
        }

        /* 푸터 부분 */
        footer{
            position: absolute;

            background-color: black;
            width: 100%;
            height: 70px;

            bottom: 0;
            left: 0;

            margin-top: 36px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footers{
            width: 1280px;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }
        
        .address{
            text-decoration: none;

            font-family: "SD_L";
            color: white;
            font-size: 14px;

            letter-spacing: 0.15em;
        }

        .sns{
            display: flex;
            flex-direction: row;

            margin-left: 320px;
        }
        .sns a{
            color: #fff;
            text-decoration: none;
        }
        .kpu{
            margin-left: 20px;
            margin-right: 20px;
        }
	</style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <div class="content">
        <header>
            <a class="logo" href="index.html"><span class="logo1">ON</span><span class="logo2">OFF</span></a>
        </header>

        <div class="login-form">
            <h1>LOGIN</h1>

            <input type="text" id="login-id"  style="color: #ffffff;" placeholder="아이디를 입력해주세요."></input>
            <input type="text" id="login-pass" style="color: #ffffff;" placeholder="비밀번호를 입력해주세요."></input>

            <a href="Main-sub.html" class="login-b">Continue</a>

            <div class="buttons">
                <div class="facebook1"><a href="#"><i class="fab fa-facebook"></i></a></div>
                <div class="google1"><a href="#"><i class="fab fa-google"></i></i></a></div>
                <div class="instagram1"><a href="#"><i class="fab fa-instagram"></i></a></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footers">
            <div class="address">© UI System Design corp. All rights reserved.</div>

            <div class="sns">
                <div class="facebook"><a href="#"><i class="fab fa-facebook"></i></a></div>
                <div class="kpu"><a href="#"><i class="fas fa-university"></i></a></div>
                <div class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></div>
            </div>
        </div>
    </footer>

    <script>

        // 자바 인터렉션 주는 부분

        $('.search').click(function(){
            $('#search-bar').slideDown(300);
        });

        $(document).mousedown(function(){
            $('#search-bar').slideUp(300);
        });

        $('#search-bar').mousedown(function(e){
            e.stopPropagation();
        });

        $('.media').click(function(){
            $('.media').fadeOut(300, function(){
                $('.indust').fadeIn(300);
            })

            $('.container-m').fadeOut(300, function(){
                $('.container-i').fadeIn(300);
            });
        })

        $('.indust').click(function(){
            $('.indust').fadeOut(300, function(){
                $('.media').fadeIn(300);
            })

            $('.container-i').fadeOut(300, function(){
                $('.container-m').fadeIn(300);
            });
        })

    </script>
</body>
</html>