<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="utf-8">
	<title>Navi</title>

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">

	<style type="text/css">
		@font-face{
            src: url("../font/AppleSDGothicNeoB.ttf");
            font-family: "SD_B";
        }
        @font-face{
            src: url("../font/AppleSDGothicNeoH.ttf");
            font-family: "SD_H";
        }
        @font-face{
            src: url("../font/AppleSDGothicNeoM.ttf");
            font-family: "SD_M";
        }
        @font-face{
            src: url("../font/AppleSDGothicNeoL.ttf");
            font-family: "SD_L";
        }

		*{
			font-family: 'Noto Sans KR', sans-serif;
			margin: 0;
			padding: 0;

			overflow: hidden;
		}
		.container{
			width: 100vw;
			height: 100vh;

			display: flex;
			flex-flow: row;
		}
        .content{
            position: relative;
			color: #fff;
			flex-grow: 1;
			flex-basis: 0;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.overlay{
			display: flex;
			justify-content: center;
			align-items: center;

			flex-direction: column;

			background-color: rgba(0, 0, 0, 0.5);
			width: 100%;
			height: 100%;

			opacity: 0;

			transition: opacity 0.5s ease;
		}
		.content h2{
			position: absolute;
            writing-mode: vertical-rl;
            text-orientation: upright;

            font-size: 24px;
            font-weight: 700;
            letter-spacing: 0.7em;

			transition: opacity 0.3s ease;
        }
		p{
			font-size: 12px;
			color: white;

			opacity: 0;

			transition: opacity 0.5s ease;
		}
		.content:hover{
			flex-grow: 4;
			transition: all 0.5s ease;
		}
		.content:hover .overlay{
			opacity: 1;
		}
		.content:hover h2{
			opacity: 0;
		}
		.content:hover p{
			opacity: 1;
		}
		.link1{
			background-color: #0084A3;
		}
		.link2{
			background-color: #006a81;
		}
		.link3{
			background-color: #005264;
		}
		.link4{
			background-color: #003642;
        }


		/* 호버했을 때 안에있는 내용 꾸미는 css */
		h3{
			font-size: 24px;
			margin-bottom: 36px;

			font-weight: 500;
			letter-spacing: 0.15em;
		}
		.sub-content2{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.intro-img{
			/* position: absolute; */

			width: 350px;
			height: 500px;

			margin-left: 12px;
			margin-right: 18px;

			margin-top: -60px;

			background-image: url('texture/poster2.png');

			background-position: center;
			background-size: cover;
		}
		.sub-content1 p{
			/* position: absolute; */

			width: 250px;
			height: 500px;


			font-size: 18px;
			color: #2B2B2B;
			letter-spacing: 0.15em;

			/* top: 24px;
			right: 24px; */

			font-family: "SD_M";
			text-align: left;
		}
		.btn1{
			text-decoration: none;
			background-color: #9b3745;
            font-size: 12px;
            font-weight: bold;
            padding: 10px 40px;
            border: none;
            border-radius: 100px;
            color: #fff;
		}

		/* 전시자 호버하는 부분 */
		.sub-content1{
			width: 700px;
			height: 700px;

			background-color:#fff;
			border-radius: 24px;

			display: flex;
			justify-content: center;

			position: relative;
		}
		.people1{
			margin-top: 48px;
			left: 48px;
			width: 270px;
			height: 255px;

			background-color: #717171;
			background-image: url(https://i.postimg.cc/mkX8CdNk/nav-people001.png);

			position: absolute;
		}
		.people2{
			margin-top: 48px;
			right: 48px;
			width: 270px;
			height: 255px;

			background-color: #717171;
			background-image: url(https://i.postimg.cc/J4SQ8Hpf/people002.png);

			position: absolute;
		}
		.people3{
			margin-top: 351px;
			left: 48px;
			width: 270px;
			height: 255px;

			background-color: #717171;
			background-image: url(https://i.postimg.cc/Dwd4NSHd/navpeople003.png://i.postimg.cc/);

			position: absolute;
		}
		.people4{
			margin-top: 351px;
			right: 48px;
			width: 270px;
			height: 255px;

			background-color: #717171;
			background-image: url(https://i.postimg.cc/zBLwbnXS/people004.png);

			position: absolute;
		}
		.sub-content1 .btn1{
			position: absolute;

			text-decoration: none;
			background-color: #9b3745;
            font-size: 12px;
            font-weight: bold;
            padding: 10px 40px;
            border: none;
            border-radius: 100px;
            color: #fff;

			bottom: 24px;
		}
		.overlay1{
			width: 100%;
			height: 100%;
			background-color: #000;

			display: flex;
			justify-content: center;
			align-items: center;

			text-align: center;

			opacity: 0;

			transition: opacity 0.3s ease;
		}
		.overlay1 h7{
			color: #fff;

			font-family: "SD_L";
			letter-spacing: 0.15em;
			font-size: 18px;
		}
		.people1:hover .overlay1{
			opacity: 1;
		}
		.people2:hover .overlay1{
			opacity: 1;
		}
		.people3:hover .overlay1{
			opacity: 1;
		}
		.people4:hover .overlay1{
			opacity: 1;
		}

		/* 교수님 호버하는 부분 */
		.fessor-img{
			position: absolute;
			background-image: url(https://i.postimg.cc/L8XJ8msj/professornav.png);

			margin-top: 48px;
			width: 300px;
			height: 300px;
			border-radius: 100%;
			background-color: #717171;
		}
		.sub-content1 h6{
			position: absolute;

			font-family: "SD_L";
			letter-spacing: 0.15em;
			color: #2b2b2b;
			font-size: 18px;

			top: 370px;
		}

		.sub-content1 h5{
			position: absolute;

			font-family: "SD_L";
			letter-spacing: 0.15em;
			color: #2b2b2b;
			font-size: 20px;

			top: 395px;
		}

		.sub-content1 h4{
			position: absolute;

			font-family: "SD_B";
			letter-spacing: 0.15em;

			font-weight: 700;
			color: #2b2b2b;
			font-size: 36px;

			top: 425px;
		}

		.sub-content1 .pro-word{
			position: absolute;
			width: 550px;

			font-family: "SD_M";
			letter-spacing: 0.15em;

			color: #2b2b2b;
			font-size: 18px;

			top: 505px;

			text-align: center;
		}

		/* 작품 호버하는 부분 */
		.word-img1{
			position: absolute;

			width: 410px;
			height: 190px;
			background-color: #717171;
			background-image: url(https://i.postimg.cc/hP3SMTS7/navword1.png);
			

			top: 48px;
			left: 48px;
		}
		.word-img2{
			position: absolute;

			width: 210px;
			height: 125px;
			background-color: #717171;
			background-image: url(https://i.postimg.cc/YqT5h3r8/navword2.png);

			top: 260px;
			left: 150px;
		}
		.word-img3{
			position: absolute;

			width: 210px;
			height: 300px;
			background-color: #717171;
			background-image: url(https://i.postimg.cc/kX8mNZhL/navword3.png);

			bottom: 100px;
			right: 50px;
		}
		.word-img4{
			position: absolute;

			width: 345px;
			height: 180px;
			background-color: #717171;
			background-image: url(https://i.postimg.cc/QxNQcGtd/navword4.png);

			bottom: 110px;
			left: 70px;
		}
	</style>
</head>
<body>
	<div class="container">

		<div class="content link1">
			<h2>Intro</h2>
			<div class="overlay">
				<h3>INTRO</h3>
				<div class="sub-content1">
					<div class="sub-content2">
						<div class="intro-img"></div>
						<p>안녕하세요.</br> 한국산업기술대학교 졸업 전시회 ONOFF입니다. </br></br>
							온라인에서도 오프라인 전시회를 보는 듯한 느낌을 모두 담고자 했으며 불빛을 온오프 할 수 있는 다양한 인터렉션이 존재하는 전시회입니다. </br></br>
							한 학기 동안 학생들이 준비한 작품을 즐겨보시고 말풍선 아이콘을 통해서 바로 소통해보세요.</br></br>
							그동안 함께 해준 학생분들께 짧은 감사의 인사 전달합니다.</br></br>
							감사합니다.
						</p>
						<a href="Main-sub.html" class = "btn1">BACK</a>
					</div>
				</div>
			</div>
		</div>

		<div class="content link2">
			<h2>Exhibitiors</h2>
			<div class="overlay">
				<h3>EXHIBITIORS</h3>
				<div class="sub-content1">
					<div class="people1">
						<div class="overlay1">
							<h7>미디어 디자인 공학과<br>
							김제니</h7>
						</div>
					</div>
					<div class="people2">
						<div class="overlay1">
							<h7>미디어 디자인 공학과<br>
								김도완</h7>
						</div>
					</div>
					<div class="people3">
						<div class="overlay1">
							<h7>미디어 디자인 공학과<br>
								이현수</h7>
						</div>
					</div>
					<div class="people4">
						<div class="overlay1">
							<h7>미디어 디자인 공학과<br>
								고윤정</h7>
						</div>
					</div>
					<a href="Exhibitors.html" class = "btn1">MORE</a>
				</div>
			</div>
		</div>

		<div class="content link3">
			<h2>Professor</h2>
			<div class="overlay">
				<h3>PROFESSOR</h3>
				<div class="sub-content1">
					<div class="fessor-img"></div>
					<h6>한국산업기술대학교</h6>
					<h5>미디어 디자인 공학과</h5>
					<h4>이문환 교수님</h4>
					<p class="pro-word">한 해를 마치면서 코로나로 인해 힘든 시기이지만 여러분들과 무사히
						이렇게 졸업 작품 전시회를 개최할 수 있어서 다행이라고 생각합니다.
						자신이 원하는 분야가 어떤 것인지 확실히 알아보고 취업하시길 바라며,
						남은 반학기 마무리 잘하시길 바랍니다.</p>
					<a href="Professor.html" class = "btn1">MORE</a>
				</div>
			</div>
		</div>

		<div class="content link4">
			<h2>Works</h2>
			<div class="overlay">
				<h3>WORKS</h3>
				<div class="sub-content1">
					<div class="word-img1"></div>
					<div class="word-img2"></div>
					<div class="word-img3"></div>
					<div class="word-img4"></div>
					<a href="Works.html" class = "btn1">MORE</a>
				</div>
			</div>
		</div>

	</div>
</body>
</html>