<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="utf-8">
	<title>WorkDetail</title>

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
	<style type="text/css">
        @font-face{
            src: url("../font/AppleSDGothicNeoB.ttf");
            font-family: "SD_B";
        }
        @font-face{
            src: url("../font/AppleSDGothicNeoH.ttf");
            font-family: "SD_H";
        }
        @font-face{
            src: url("../font/AppleSDGothicNeoM.ttf");
            font-family: "SD_M";
        }
        @font-face{
            src: url("../font/AppleSDGothicNeoL.ttf");
            font-family: "SD_L";
        }

		*{
			/* font-family: 'Noto Sans KR', sans-serif; */
			margin: 0;
			padding: 0;
        }

        body{ -ms-overflow-style: none; } 
        
        ::-webkit-scrollbar { display: none; }

        .content{
            width: 1280px;

            margin-left: auto;
            margin-right: auto;
        }
        header{
            margin-top: 24px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        header a{
            font-family: 'Noto Sans KR', sans-serif;
            text-decoration: none;
            font-size: 24px;
        }
        .logo{
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: 0.15em;
        }
        .logo1{
            color: #0084A3;
        }
        .logo2{
            color: #9b3745;
        }
        .page{
            color: #2b2b2b;
            font-size: 24px;

            margin-right: -1050px;
        }
        .search{
            color: #2b2b2b;
            font-size: 24px;

            display: flex;
            align-items: center;
        }
        #search-bar{
            position: absolute;

            width: 500px;
            height: 40px;
            border-radius: 100px;
            border: none;
            background-color: #2b2b2b;

            right: 370px;

            display: none;
            
            text-align: center;
        }
        input::placeholder {
            color: #fff;
            font-family: "SD_L";
            }

        /* 카테고리 선택 부분 */
        .category{
            /* margin-left: -5px; */

            margin-top: 20px;

            position: relative;

            display: flex;
            justify-content: center;
        }
        .media{
            position: absolute;

            width: 360px;
            /* background-color: #2b2b2b; */
            padding: 16px 0px;

            text-align: center;

            margin-bottom: 16px;

            transition: all 0.3s;
        }
        .light-1{
            opacity: 100;

            padding: 5px 10px;
            width: 40px;
            border-radius: 100px;

            background-color: #9b3745;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .light-2{
            width: 12px;
            height: 12px;
            border-radius: 100px;

            margin-left: 2px;

            background-color: #fff;
        }
        .icon{
            font-size: 36px;
            border: none;
            background-color: rgba(255, 255, 255, 0);

            margin-bottom: 20px;

            color: #9b3745;
        }
        .media p{
            color: #2b2b2b;
            font-size: 18px;
            letter-spacing: 0.15em;
            margin-bottom: 8px;
        }
        .media h2{
            color: #2b2b2b;
            font-size: 24px;
            font-family: "SD_L";
            letter-spacing: 0.15em;
        }
        .media h3{
            font-size: 12px;
            letter-spacing: 0.15em;

            /* opacity: 0; */
            color: #fff;
        }

        /* .category:hover .media .light-1{
            opacity: 0;
        }
        .category:hover .media h3{
            opacity: 100;
        }
        .category:hover .indust .light1-1{
            opacity: 0;
        }
        .category:hover .indust h3{
            opacity: 100;
        } */

        .indust{
            position: absolute;

            width: 360px;
            /* background-color: #2b2b2b; */
            padding: 16px 0px;

            top: 0;
        
            text-align: center;

            margin-bottom: 16px;

            display: none;

            transition: all 0.3s;
        }
        .indust p{
            color: #2b2b2b;
            font-size: 18px;
            letter-spacing: 0.15em;
            margin-bottom: 8px;
        }
        .indust h2{
            color: #2b2b2b;
            font-size: 24px;
            font-family: "SD_L";
            letter-spacing: 0.15em;
        }
        .icon1{
            font-size: 36px;
            border: none;
            background-color: rgba(255, 255, 255, 0);

            margin-bottom: 20px;

            color: #0084A3;
        }
        .light1-1{
            opacity: 100;

            width: 40px;
            height: 16px;
            border-radius: 100px;

            background-color: #0084A3;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            align-items: center;
        }
        .light1-2{
            width: 12px;
            height: 12px;
            border-radius: 100px;

            margin-left: 24px;

            background-color: #fff;
        }
        .indust h3{
            position: absolute;

            font-size: 12px;
            letter-spacing: 0.15em;

            /* opacity: 0; */

            top: 25px;
            left: 158px;

            color: #0084A3;

            opacity: 0;
        }

        /* 디테일부분 */
        .container{
            margin-top: 250px;

            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */

        }
        .contentsA{
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contentsA .img{
            width: 390px;
            height: 300px;

            background-image: url(https://i.postimg.cc/3xFjMSVq/WORKDE.png);
            background-position: center;
            background-size: cover;

            margin-right: 24px;
        }
        .contentsB{
            width: 750px;
            height: 260px;

            padding: 20px 20px;

            background-color: rgba(155, 55, 69, 0.1);

            text-align: center;

            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */

            display: none;
        }
        .contentsB_A{
            margin-top: 20px;
        }
        .contentsB h2{
            font-family: "SD_M";
            font-size: 20px;

            margin-bottom: 10px;
        }
        .contentsB h1{
            font-family: "SD_B";
            font-size: 36px;

            margin-bottom: 30px;
        }
        .contentsB p{
            font-family: "SD_L";
            font-size: 16px;

            margin-bottom: 20px;
        }
        .button{
            color:#000;
            font-size: 20px;
        }
        .heart{
            display: inline-block;

            transition: all 0.3s;
        }
        .share{
            display: inline-block;

            margin-left: 18px;
            margin-right: 18px;

            transition: all 0.3s;
        }
        .down{
            display: inline-block;

            transition: all 0.3s;
        }

        .heart:hover{
            color: #9b3745;
        }
        .share:hover{
            color: #9b3745;
        }
        .down:hover{
            color: #9b3745;
        }

        .Tap1{
            position: absolute;

            font-size: 42px;
            color: #9b3745;

            left: 414px;

            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .Tap1 p{
            font-family: "SD_B";
            font-size: 18px;

            display: inline-block;

            margin-left: 10px;
        }
        .Tap2{
            position: absolute;

            font-size: 42px;
            color: #9b3745;

            display: none;

            right: -48px;
        }

        .intro{
            margin-top: 80px;
            margin-bottom: 24px;
        }
        .intro h3{
            font-size: 20px;
            font-family: "SD_M";
            letter-spacing: 0.15em;

            margin-bottom: 24px;
        }
        .ex{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .ex-img1{
            width: 190px;
            height: 256px;

            background-image: url(https://i.postimg.cc/XN5QH8jR/WORKDE-DESIGNER01.png);
            background-position: center;
            background-size: cover;
            
            margin-right: 24px;
        }
        .ex-img2{
            width: 190px;
            height: 256px;

            background-image: url(https://i.postimg.cc/yxT9qWrZ/WORK-DESIGNER002.png);
            background-position: center;
            background-size: cover;

            margin-right: 24px;
        }
        .ex-img3{
            width: 190px;
            height: 256px;

            background-image: url(https://i.postimg.cc/T1Qy7Fpj/WORK-DESIGNER003.png);
            background-position: center;
            background-size: cover;

            margin-right: 24px;
        }
        .ex-img4{
            width: 190px;
            height: 256px;

            background-image: url(https://i.postimg.cc/28Ky14v5/WORK-DESIGNER004.png);
            background-position: center;
            background-size: cover;
        }

        .ex .overlay{
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            text-align: center;
            text-decoration: none;
            color: #fff;

            opacity: 0;

            transition: all 0.3s;
        }

        .ex-img1:hover .overlay{
            opacity: 100;
        }
        .ex-img2:hover .overlay{
            opacity: 100;
        }
        .ex-img3:hover .overlay{
            opacity: 100;
        }
        .ex-img4:hover .overlay{
            opacity: 100;
        }

        .work-de{
            margin-top: 80px;
        }
        .work-de h3{
            font-size: 20px;
            font-family: "SD_M";
            letter-spacing: 0.15em;

            margin-bottom: 24px;
        }
        .work-img{
            width: 1280px;
            height: 920px;

            background-image: url(https://i.postimg.cc/6QKHnGJk/WORKDE002.png);
            background-position: center;
            background-size: cover;

            margin-bottom: 48px;
        }


        /* 푸터부분 */
        
        footer{
            /* position: absolute; */

            background-color: black;
            width: 100%;
            height: 70px;

            bottom: 0;
            left: 0;

            margin-top: 50px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footers{
            width: 1280px;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }
        
        .address{
            text-decoration: none;

            font-family: "SD_L";
            color: white;
            font-size: 14px;

            letter-spacing: 0.15em;
        }

        .sns{
            display: flex;
            flex-direction: row;

            margin-left: 320px;
        }
        .sns a{
            color: #fff;
            text-decoration: none;
        }
        .kpu{
            margin-left: 20px;
            margin-right: 20px;
        }

        /* 팝업창 뜨는거 */
        
        .pop_up{
            /* display: inline-block;
            position: sticky; */
            /* display: fixed; */

            z-index: 100;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);

            top:0;

            /* display: flex;
            align-items: center; */

            display: none;
        }
        .pop-kpu{
            position: absolute;

            width: 700px;
            /* height: 680px; */
            background-color: white;
            border-radius: 29px;

            text-align: center;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            padding: 48px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            vertical-align: center;
        }
        .kpuA{
            font-family: "SD_M";
            font-size: 24px;
        }
        .kpuB{
            font-family: "SD_B";
            font-size: 36px;
        }
        .kpu-img{
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 312px;

            background-image: url(https://i.postimg.cc/44W5LNj9/image.png);
            background-position: center;
            background-size: cover;
        }
        .kpu_contents p{
            font-family: "SD_L";
            font-size: 18px;
        }

        /* 고정된 채팅창 버튼 */
        .main-button{
            z-index: 10;

            position: fixed; 
            bottom: 70px;
            right: 320px;

            width: 100px;
            height: 100px;

            background-color: #fff;
            color: #000;
            border-radius: 50px;

            display: flex;
            justify-content: center;
            align-items: center;

            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);

            transition: all 0.3s;
        }
        .chat-b{
            font-size: 40px;
        }
        .main-button:hover{
            background-color: #9b3745;
            color: #fff;
        }

        /* 채팅방 부분 */
        .chat{
            /* padding-top: 42px;
            padding-bottom: 42px; */
            width: 494px;
            height: 700px;
            padding-bottom: 42px;

            z-index: 11;

            position: fixed; 
            bottom: 70px;
            right: 320px;
            
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);

            text-align: center;

            display: none;
        }
        .chat-t{
            margin-top: 42px;
        
        }
        .chat-t h2{
            font-family: "SD_L";
            letter-spacing: 0.15em;
            font-size: 18px;
        }
        .chat-t h1{
            font-family: "SD_B";
            letter-spacing: 0.15em;
            font-size: 24px;

            margin-bottom: 32px;
        }
        .chat-m{
            background-color: #9b3745;
            width: 410px;
            height: 463px;

            margin-right: auto;
            margin-left: auto;
            margin-bottom: 12px;

            padding-top: 24px;
        }
        .chat-b1{
            margin-left: 24px;
            width: 250px;
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #fff;
            border-radius: 20px;

            color :#2b2b2b;
            text-align: center;

            font-family: "SD_M";
            font-size: 18px;

            margin-bottom: 24px;
        }
        .chat-b2{
            margin-left: 136px;
            width: 250px;
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #fff;
            border-radius: 20px;

            color :#2b2b2b;
            text-align: center;

            font-family: "SD_M";
            font-size: 18px;

            margin-bottom: 24px;
        }
        #chat-b{
            width: 350px;
            height: 60px;
            border: none;
            background-color: #2b2b2b;

            border-radius: 0px;
            text-align: center;

            margin-right: 12px;
        }
        input::placeholder {
            color: #ffffff;
            font-family: "SD_L";
        }
        .chat-s{
            display: inline-block;
            /* margin-top: 4px; */
            /* background-color: #ccc; */

            font-size: 24px;

            margin-right: 20px;
        }
	</style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>

    <div class="main-button">
        <div class="chat-b"><i class="fas fa-comment"></i></div>
    </div>

    <div class="chat">
        <div class="chat-t">
            <h2>지역연계</h2>
            <h1>HIWAY</h1>
        </div>

        <div class="chat-m">
            <div class="chat-b1">안녕하세요!</div>
            <div class="chat-b2">반갑습니다.</div>
        </div>

        <div class="chat-i">
            <input type="text" id="chat-b" style="color: #ffffff;" placeholder="메시지를 입력해주세요."></input>
            <div class="chat-s"><i class="fas fa-paper-plane"></i></div>
        </div>
    </div>

        <div class="pop">
            <div class="pop_up">
                <div class="pop-kpu">
                    <div class="kpuA">ONOFF 졸업전시회</div>
                    <div class="kpuB">지역연계</div>   
        
                    <div class="kpu_contents">
                        <div class="kpu-img"></div>
                        <p>시흥 시에서 겪을 수 있는 다양한 문제점들에 대해서 파악하고 이를 해결할 수 있는 과정에 대해서 연구합니다.
                            특히 특정 지역의 니즈를 해결하는 만큼 정확한 디자인 프로세스가 요구됩니다.
                            다른 작품들과 다르게 지원을 받고 진행하는 사업이기 때문에 더욱 특별한 작품을 감상할 수 있습니다.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    <div class="content">
        <header>
            <a class="logo" href="Main-sub.html"><span class="logo1">ON</span><span class="logo2">OFF</span></a>
            <a class="page" href="Mypage.html"><i class="fas fa-user"></i></a>
            <div class="search"><i class="fas fa-search"></i>
                <input type="text" id="search-bar" placeholder="원하는 작가를 검색해보세요."></input>
            </div>
        </header>

        <div class="category">
            <div class="media">
                <i class="icon fas fa-building"></i>
                <p>Works</p>
                <h2>지역 연계</h2>
                <div class="light-1">
                    <h3>MORE</h3>
                </div>
            </div>

            <!-- <div class="indust">
                <div class="light1-1">
                    <div class="light1-2"></div>
                </div>
                <h3>CLICK!</h3>
                <i class="icon1 fas fa-drafting-compass"></i>
                <p>MAJOR</p>
                <h2>산업 디자인 공학부</h2>
            </div> -->
        </div>

        <div class="container">
            <div class="contentsA">
                <div class="img"></div>

                <div class="Tap1"><i class="fas fa-caret-right"></i><p> OPEN!</p></div>
                <div class="Tap2"><i class="fas fa-caret-left"></i></div>
                
                <div class="contentsB">
                    <div class="contentsB_A">
                        <h2>지역연계<br>
                            앱+제품 / UI UX 디자인 부분</h2>
                            <h1>Renting umbrella</h1>
                            <p>비가 올 때 대학교 내 건물 사이를 이동할 때만 빌릴 수 있는 우산<br>
                                제품과 어플리케이션</p>
                    </div>

                    <div class="button">
                        <div class="heart"><i class="fas fa-heart"></i></div>
                        <div class="share"><i class="fas fa-share-alt"></i></div>
                        <div class="down"><i class="fas fa-cloud-download-alt"></i></div>
                    </div>
                    
                </div>

            </div>
        </div>

        <div class="intro">
            <h3>작품 디자이너 및 소개</h3>

            <div class="ex">
                <div class="ex-img1">
                    <a href ="Exhibitors-de.html" class="overlay">
                        2016162027<br>박보영
                    </a>
                </div>

                <div class="ex-img2">
                    <a href ="Exhibitors-de.html" class="overlay">
                        2016162025<br>김도완
                    </a>
                </div>

                <div class="ex-img3">
                    <a href ="Exhibitors-de.html" class="overlay">
                        2016162023<br>김제니
                    </a>
                </div>

                <div class="ex-img4">
                    <a href ="Exhibitors-de.html" class="overlay">
                        2016162025<br>고윤정
                    </a>
                </div>
            </div>

        </div>

        <div class="work-de">
            <h3>작품 디테일 및 영상</h3>

            <div class="work-img"></div>
            <p align="middle">
                <iframe class="work-video" width="790" height="450" src="https://www.youtube.com/embed/0-q1KafFCLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
        </div>

    </div>

    <footer>
        <div class="footers">
            <div class="address">© UI System Design corp. All rights reserved.</div>

            <div class="sns">
                <div class="facebook"><a href="#"><i class="fab fa-facebook"></i></a></div>
                <div class="kpu"><a href="#"><i class="fas fa-university"></i></a></div>
                <div class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></div>
            </div>
        </div>
    </footer>

    <script>

        // 자바 인터렉션 주는 부분

        $('.search').click(function(){
            $('#search-bar').slideDown(300);
        });

        $(document).mousedown(function(){
            $('#search-bar').slideUp(300);
        });

        $('#search-bar').mousedown(function(e){
            e.stopPropagation();
        });

        $('.light-1').click(function(){
            $('.pop_up').slideDown(300);
        });

        $(document).mousedown(function(){
            $('.pop_up').slideUp(300);
        });

        $('.Tap1').click(function(){
            $('.contentsB').fadeIn(300, function(){
                $('.Tap2').fadeIn(300);
            });
            $('.Tap1').fadeOut(300);
        });

        $('.Tap2').click(function(){
            $('.Tap2').fadeOut(300, function(){
                $('.contentsB').fadeOut(300);
                $('.Tap1').fadeIn(300);
            });
        })

        $('.main-button').click(function(){
            $('.chat').slideDown(300);
            $('.main-button').fadeOut(300);
        });

        $(document).mousedown(function(){
            $('.chat').slideUp(300);
            $('.main-button').fadeIn(300);
        });


    </script>
</body>
</html>